{
  "name": "@takeshape/vm-nunjucks",
  "version": "0.3.1",
  "author": "Andrew Sprouse <andrew@takeshape.io>",
  "description": "Nunjucks sandboxed with vm2",
  "homepage": "https://github.com/takeshape/vm-nunjucks",
  "repository": {
    "type": "git",
    "url": "https://github.com/takeshape/vm-nunjucks.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib/*.js",
    "test": "jest src --coverage=true --collectCoverageFrom=src/**/*.js --coveragePathIgnorePatterns=.*/__tests__/.*",
    "test-lib": "jest lib --coverage=true --collectCoverageFrom=lib/**/*.js --coveragePathIgnorePatterns=.*/__tests__/.*",
    "build": "webpack --config webpack.config.js &&  node ./wrap-with-vm2.js",
    "prepublishOnly": "npm test && npm run clean && npm run build && npm run test-lib"
  },
  "license": "MIT",
  "devDependencies": {
    "events": "^3.1.0",
    "jest": "^25.3.0",
    "nunjucks": "^3.2.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@takeshape/vm2": "^3.9.5"
  },
  "sideEffects": false
}
